package Nov15;

/*
Задача 2. В средневековом городе живёт король, 10 дворян, 25 рыцарей и 100 обычных крестьян. В
        город пришла чума. Каждый день все жители этого города теряют часть своего здоровья. Определить
        сколько и каких жителей останется в городе после 5 дней чумы.
        Нужно:
        Создать 4 класса - король, дворяне, рыцари, крестьяне. Чем выше сословие, тем более
        здоровый человек. Добавить их в ArrayList.
        “Каждый день” у жителей отнимается случайное количество здоровья.
*/

public class Task2 {
    public static void main(String[] args) {
        Citizen citizen = new Citizen();
        Plague.start(citizen.getSitizen());
        citizen.printAlive();
    }
}
