package Oct17;

import java.util.Scanner;

/*
Задача 9. Вывести нечетные числа последовательности
        Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. Выведите
        все нечетные числа из этой последовательности, сохраняя их порядок.
        В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в
        рекурсивную функцию. Функция получает данные, считывая их с клавиатуры. Функция не возвращает
        значение, а сразу же выводит результат на экран. Основная программа должна состоять только из вызова
        этой функции.
*/

public class Task9 {
    public static void main(String[] args) {
        recursion();
    }

    public static void recursion() {
        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        if (x > 0) {
            if (x % 2 != 0) {
                recursion();
                System.out.print(x + "\t");
            } else {
                recursion();
            }
        }
    }
}
